principalClass = br.com.doit.multitenant.app.Application
project.name = multi-tenant-prototype
customInfoPListContent =
project.name.lowercase = multi-tenant-prototype
webXML = false
webXML_CustomContent =
classes.dir = target/classes
